<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Bokeh Plot</title>







  <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js"
    integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    Bokeh.set_log_level("info");
  </script>




</head>


<body>






  <div class="bk-root" id="3f9be029-b3ff-4659-89b2-bec4a846e283" data-root-id="1002"></div>





  <script type="application/json" id="1138">
          {"f8960fe8-674b-4a5b-a58b-18db19cdb9ef":{"roots":{"references":[{"attributes":{},"id":"1012","type":"BasicTicker"},{"attributes":{"axis":{"id":"1011"},"ticker":null},"id":"1014","type":"Grid"},{"attributes":{"below":[{"id":"1011"}],"center":[{"id":"1014"},{"id":"1018"}],"left":[{"id":"1015"}],"title":{"id":"1034"},"toolbar":{"id":"1026"},"x_range":{"id":"1003"},"x_scale":{"id":"1007"},"y_range":{"id":"1005"},"y_scale":{"id":"1009"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1015"},"dimension":1,"ticker":null},"id":"1018","type":"Grid"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{},"id":"1035","type":"BasicTickFormatter"},{"attributes":{},"id":"1020","type":"WheelZoomTool"},{"attributes":{},"id":"1037","type":"BasicTickFormatter"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{},"id":"1019","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"}]},"id":"1026","type":"Toolbar"},{"attributes":{"overlay":{"id":"1025"}},"id":"1021","type":"BoxZoomTool"},{"attributes":{},"id":"1003","type":"DataRange1d"},{"attributes":{},"id":"1022","type":"SaveTool"},{"attributes":{},"id":"1023","type":"ResetTool"},{"attributes":{},"id":"1007","type":"LinearScale"},{"attributes":{"formatter":{"id":"1035"},"ticker":{"id":"1016"}},"id":"1015","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1025","type":"BoxAnnotation"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"text":""},"id":"1034","type":"Title"},{"attributes":{"formatter":{"id":"1037"},"ticker":{"id":"1012"}},"id":"1011","type":"LinearAxis"},{"attributes":{},"id":"1024","type":"HelpTool"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
  <script type="text/javascript">
    (function () {
      var fn = function () {
        Bokeh.safely(function () {
          (function (root) {
            function embed_document(root) {

              var docs_json = document.getElementById('1138').textContent;
              var render_items = [{ "docid": "f8960fe8-674b-4a5b-a58b-18db19cdb9ef", "root_ids": ["1002"], "roots": { "1002": "3f9be029-b3ff-4659-89b2-bec4a846e283" } }];
              root.Bokeh.embed.embed_items(docs_json, render_items);

            }
            if (root.Bokeh !== undefined) {
              embed_document(root);
            } else {
              var attempts = 0;
              var timer = setInterval(function (root) {
                if (root.Bokeh !== undefined) {
                  clearInterval(timer);
                  embed_document(root);
                } else {
                  attempts++;
                  if (attempts > 100) {
                    clearInterval(timer);
                    console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                  }
                }
              }, 10, root)
            }
          })(window);
        });
      };
      if (document.readyState != "loading") fn();
      else document.addEventListener("DOMContentLoaded", fn);
    })();
  </script>

</body>

</html>